views/index.jade
html
    head
        meta(http-equiv="Content-Type", content="text/html", charset="UTF-8")
        title In Over Our Heads Show
        link(rel='stylesheet', href='css/style.css')
        link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Montserrat', type='text/css')
        
    body
        include ./header.jade
        div(id='content')
            div(id='episode-list')
                ul
                    li 
                        h2 Episode 3
                        h3 Topic 3
                    li 
                        h2 Episode 2
                        h3 Topic 2
                    li 
                        h2 Episode 1
                        h3 Power steering
                
            div(id='show-notes')
                p Show note text. Include a bunch of links, the topic we covered, and our claims.
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. 
                p Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
        
        include ./footer.jade

public/index.html
<html><head><meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/><title>In Over Our Heads Show</title><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css"/><script src="js/app.js"></script></head><body><header><h1>In Over Our Heads</h1><h2>A very snazzy subtitle</h2><div id="summary"><p>Short summary of the podcast in marketing-speak. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div></header><div id="content"><div id="episode-list"><ul><li id="ep3-unknown" class="existing"> <h2>Episode 3</h2><h3>Topic 3</h3></li><li id="ep2-yetis"> <h2>Episode 2</h2><h3>Yetis</h3></li><li id="ep1-power-steering"> <h2>Episode 1</h2><h3>Power steering</h3></li></ul></div><div id="show-notes"><h2>Episode 1: power steering</h2><p class="recording-ts">Recorded on Nov 10, 2015</p><p>Show note text. Include a bunch of links, the topic we covered, and our claims.</p><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. </p><p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.</p></div></div><footer><img src="http://graphicmedicine.org/wp-content/themes/graphicmedicine/images/itunes-podcast.png" class="subscribe-img"/><p>produced and recorded by <a href="/hosts">seth and luke</a></p></footer></body></html>
